RobocopyWin provies an easy GUI front-end to the Robocopy command that comes with Windows.

The main change in this version is that the destination drive/folder can be specified in two ways; (a) with a full path as in the previous version; and (b) as a destination drive only. By selecting the destination drive only, the path is copied from the source, which can sometimes save lots typing.
The config is stored in an .ini file. If you run the program with no .ini file it will create one. There is a recommended .ini file included in the .zip.
To configure alternate Robocopy options, you must edit the .ini file.
RobocopyWin preserves the options in the .ini file.
If the Robocopy command is not in the path on your PC, then you can edit the .ini file executable setting to include the full path to Robocopy, and the GUI will preserve this.
To copy files, click the copy button.
There is no installer; unzip, build, copy the folder to a suitable location, create a shortcut to the exe file and the log file, and copy the shortcuts to your desktop/taskbar/startmenu.
Feel free to modify this program if you wish. There is no license, it is in the public domain.
There are no guarantees with this program; you should test it before using it on important data.
Here is the contents of the recommended .ini file:
=======================
[Robocopy]
Executable=ROBOCOPY.EXE
Source=C:\
Destination=D:\
CopyOptions=/COPY:DAT /E /R:0 /XA:SHO /XD "System Volume Information" "$RECYCLE.BIN"
LogOptions=/LOG:robocopy.log /V /NP
=======================
The format of the options in the .ini file are exactly as they would be used on the command line, with one or more spaces between each option.
